# market

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/grachev/market/app/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_remove_red_eye_24.xml
core-database-api/: build.gradle
core-database-api/src/main/: AndroidManifest.xml
core-database-api/src/main/java/ru/grachev/market/core_database_api/: DatabaseApi.kt  ProductsDatabaseApi.kt  ProductsInListDatabaseApi.kt
core-database-api/src/main/java/ru/grachev/market/core_database_api/entity/: ProductEntity.kt  ProductInListEntity.kt
core-database-impl/: build.gradle
core-database-impl/src/main/: AndroidManifest.xml
core-navigation-api/: build.gradle
core-navigation-api/src/main/: AndroidManifest.xml
core-navigation-impl/: build.gradle
core-navigation-impl/src/main/: AndroidManifest.xml
core-navigation-impl/src/main/java/ru/grachev/market/core_navigation_impl/di/: CoreFeatureInjector.kt  FeatureMapper.kt
core-navigation-impl/src/main/java/ru/grachev/market/core_navigation_impl/di/component/: NavigationComponent.kt
core-navigation-impl/src/main/java/ru/grachev/market/core_navigation_impl/di/factory/: NavigationFragmentFactory.kt
core-navigation-impl/src/main/java/ru/grachev/market/core_navigation_impl/di/module/: FragmentBindsModule.kt  NavigationModule.kt
core-navigation-impl/src/main/java/ru/grachev/market/core_navigation_impl/navigation_impl/: AddProductNavigationImpl.kt  PDPNavigationImpl.kt  ProductsNavigationImpl.kt
core-navigation-impl/src/main/java/ru/grachev/market/core_navigation_impl/presentation/: InjectingNavHostFragment.kt
core-navigation-impl/src/main/java/ru/grachev/market/core_navigation_impl/utils/: CommonNavigation.kt  NavigationManager.kt
core-navigation-impl/src/main/java/ru/grachev/market/core_navigation_impl/view/: StartupFragment.kt
core-navigation-impl/src/main/res/layout/: activity_main.xml
core-navigation-impl/src/main/res/navigation/: navigation_core.xml
core-network-api/: build.gradle
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/java/dev/grachev/core_network_api/: NetworkApi.kt  ProductsInListNetworkApi.kt  ProductsNetworkApi.kt
core-network-impl/: build.gradle
core-network-impl/src/main/: AndroidManifest.xml
core-resources/: build.gradle
core-resources/src/main/: AndroidManifest.xml
core-resources/src/main/res/drawable/: ic_baseline_wifi_off_24.xml
core-resources/src/main/res/layout/: layout_toolbar.xml
core-resources/src/main/res/values/: colors.xml  strings.xml  themes.xml
core-resources/src/main/res/values-night/: colors.xml  themes.xml
core-shared-preferences-api/: build.gradle
core-shared-preferences-api/src/androidTest/java/dev/grachev/core_shared_preferences_api/: ExampleInstrumentedTest.kt
core-shared-preferences-api/src/main/: AndroidManifest.xml
core-shared-preferences-api/src/main/java/dev/grachev/core_shared_preferences_api/: ProductsInListSharedPreferencesApi.kt  ProductsSharedPreferencesApi.kt  SharedPreferencesApi.kt
core-shared-preferences-api/src/test/java/dev/grachev/core_shared_preferences_api/: ExampleUnitTest.kt
core-shared-preferences-impl/: build.gradle
core-shared-preferences-impl/src/androidTest/java/dev/grachev/core_shared_preferences_impl/: ExampleInstrumentedTest.kt
core-shared-preferences-impl/src/main/: AndroidManifest.xml
core-shared-preferences-impl/src/test/java/dev/grachev/core_shared_preferences_impl/: ExampleUnitTest.kt
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
feature-network-state-monitor-api/: build.gradle
feature-network-state-monitor-api/src/androidTest/java/dev/grachev/ui_feature_network_state_monitor_api/: ExampleInstrumentedTest.kt
feature-network-state-monitor-api/src/main/: AndroidManifest.xml
feature-network-state-monitor-api/src/main/java/dev/grachev/ui_feature_network_state_monitor_api/: NetworkMonitorApi.kt  NetworkStateApi.kt
feature-network-state-monitor-impl/: build.gradle
feature-network-state-monitor-impl/src/main/: AndroidManifest.xml
feature-product-api/: build.gradle
feature-product-api/src/main/: AndroidManifest.xml
feature-product-impl/: build.gradle
feature-product-impl/src/main/: AndroidManifest.xml
feature-product-in-list-api/: build.gradle
feature-product-in-list-api/src/main/: AndroidManifest.xml
feature-product-in-list-impl/: build.gradle
feature-product-in-list-impl/src/main/: AndroidManifest.xml
feature_product_worker_api/: build.gradle
feature_product_worker_api/src/main/: AndroidManifest.xml
feature_product_worker_impl/: build.gradle
feature_product_worker_impl/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ui-feature-add-product-api/: build.gradle
ui-feature-add-product-api/src/main/: AndroidManifest.xml
ui-feature-add-product-impl/: build.gradle
ui-feature-add-product-impl/src/main/: AndroidManifest.xml
ui-feature-add-product-impl/src/main/res/layout/: fragment_add_product.xml
ui-feature-add-product-impl/src/main/res/navigation/: navigation_add_product.xml
ui-feature-pdp-api/: build.gradle
ui-feature-pdp-api/src/main/: AndroidManifest.xml
ui-feature-pdp-impl/: build.gradle
ui-feature-pdp-impl/src/main/: AndroidManifest.xml
ui-feature-pdp-impl/src/main/res/layout/: fragment_pdp.xml  pdp_image_item.xml
ui-feature-pdp-impl/src/main/res/navigation/: navigation_pdp.xml
ui-feature-products-list-api/: build.gradle
ui-feature-products-list-api/src/main/: AndroidManifest.xml
ui-feature-products-list-impl/: build.gradle
ui-feature-products-list-impl/src/main/: AndroidManifest.xml
ui-feature-products-list-impl/src/main/res/layout/: fragment_products.xml  image_item.xml  view_holder_product.xml  view_holder_text.xml
ui-feature-products-list-impl/src/main/res/navigation/: navigation_products.xml
ui-feature-products-list-impl/src/main/res/values/: strings.xml
(+141 files in other folders)
