ext {
    general = [
            applicationId: "ru.ozon.route256.homework"
    ]

    versions = [
            kotlin           : '1.6.10',
            coreKtx          : '1.7.0',
            appCompat        : '1.4.1',
            material         : '1.5.0',
            constraintLayout : '2.1.3',
            junit            : '4.13.2',
            androidtTestJunit: '1.1.3',
            espresso         : '3.4.0',
            navigation       : '2.4.2',
            lifecycle        : '2.4.1',
            glide            : '4.13.0',
            room             : '2.4.2',
            dagger           : '2.42',
            fragment           : '1.4.1',
            work             : '2.8.0-alpha02',
            coroutines       : '1.6.1'
    ]

    navigation = ['navigarion-fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                  'navigation-ui'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"]

    coreKtx = "androidx.core:core-ktx:${versions.coreKtx}"

    appCompat = "androidx.appcompat:appcompat:${versions.appCompat}"

    material = "com.google.android.material:material:${versions.material}"

    constraintLayout = "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    junit = "junit:junit:${versions.junit}"

    androidTestJunit = "androidx.test.ext:junit:${versions.androidtTestJunit}"

    espresso = "androidx.test.espresso:espresso-core:${versions.espresso}"

    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    liveData = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"

    lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"

    glide = "com.github.bumptech.glide:glide:${versions.glide}"

    room = ['room-runtime'  : "androidx.room:room-runtime:${versions.room}",
            'room' : "androidx.room:room-ktx:${versions.room}"]

    dagger = "com.google.dagger:dagger:${versions.dagger}"
    daggerCompiler = "com.google.dagger:dagger-compiler:${versions.dagger}"

    fragment = "androidx.fragment:fragment-ktx:${versions.fragment}"

    work = "androidx.work:work-runtime:${versions.work}"
    workKtx = "androidx.work:work-runtime-ktx:${versions.work}"

    coroutines = ['coroutines-core'     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                  'coroutines-android'  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"]
}