plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

apply from: "../dependencies.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId 'dev.grachev.market'
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'ru.grachev.market.app'
}

dependencies {
    implementation project(":core-utils")
    implementation project(":core-resources")
    implementation project(":core-database-api")
    implementation project(":core-database-impl")
    implementation project(":core-navigation-api")
    implementation project(":core-navigation-impl")
    implementation project(":core-network-api")
    implementation project(":core-network-impl")

    implementation project(':feature-product-impl')
    implementation project(':feature-product-api')
    implementation project(':feature-product-in-list-api')
    implementation project(':feature-product-in-list-impl')

    implementation project(':ui-feature-products-list-api')
    implementation project(':ui-feature-products-list-impl')
    implementation project(':ui-feature-pdp-api')
    implementation project(':ui-feature-add-product-api')
    implementation project(':ui-feature-add-product-impl')


    implementation project(':ui-feature-pdp-impl')


    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation dagger
    implementation daggerCompiler
    implementation coreKtx

    implementation navigation.values()
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation glide
    implementation work

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation room.values()

    annotationProcessor "androidx.room:room-compiler:${versions.room}"
    kapt("androidx.room:room-compiler:${versions.room}")

    testImplementation junit
    androidTestImplementation androidTestJunit
    androidTestImplementation espresso
}