plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "../dependencies.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core-utils")
    implementation project(":core-resources")
    implementation project(":core-database-api")
    implementation project(":core-database-impl")
    implementation project(":core-network-api")
    implementation project(":core-network-impl")

    implementation project(":core-shared-preferences-impl")

    implementation project(':ui-feature-products-list-api')
    implementation project(':ui-feature-products-list-impl')
    implementation project(':ui-feature-pdp-api')
    implementation project(':ui-feature-add-product-api')
    implementation project(':ui-feature-add-product-impl')


    implementation project(":core-utils")
    implementation project(":core-resources")

    implementation project(":core-navigation-api")


    implementation project(':feature-product-impl')
    implementation project(':feature-product-api')
    implementation project(':feature-product-in-list-api')
    implementation project(':feature-product-in-list-impl')
    implementation project(':feature_product_worker_api')
    implementation project(':feature_product_worker_impl')

    implementation project(':ui-feature-pdp-api')
    implementation project(':ui-feature-pdp-impl')

    implementation project(':ui-feature-products-list-api')
    implementation project(':ui-feature-products-list-impl')

    implementation project(':ui-feature-add-product-api')
    implementation project(':ui-feature-add-product-impl')
    implementation project(':ui-feature-add-product-impl')
    implementation project(':feature-network-state-monitor-api')
    implementation project(':feature-network-state-monitor-impl')


    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation dagger
    implementation daggerCompiler
    implementation navigation.values()
    implementation coreKtx

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}